# WebStore

./: .gitignore  pom.xml
src/main/java/Configuration/: Configurator.java  JdbcAppConfig.java  SpringJdbcAppConfig.java
src/main/java/Controller/: AppInitializer.java  Functional.java  FunctionalService.java  MainController.java  WebAppConfig.java
src/main/java/Database/HibernateRepository/: HibernateDAO.java  HibernateDAOImpl.java
src/main/java/Database/JDBC/: CityRepository.java  CityRepositoryImpl.java  CountryLanguageRepository.java  CountryRepository.java
src/main/java/Database/Spring_JDBC/: SpringDAOImpl.java  SpringjdbcDAO.java
src/main/java/Database/Spring_JPA/: CityJpaRepository.java  Repositori.java
src/main/java/Main/: HibernateMain.java  JdbcMain.java  SpringJdbcMain.java
src/main/java/beans/: AbstractWorld.java  City.java  Country.java  CountryLanguage.java
src/main/java/beans/Controller/: AppInitializer.java  Functional.java  FunctionalService.java  MainController.java  WebAppConfig.java
src/main/java/beans/HibernateUtils/: HibernateDAO.java  HibernateDAOImpl.java
src/main/java/beans/JDBCUtils/: jdbcDAO.java  jdbcDaoImpl.java
src/main/java/beans/PlainJdbc/: CityRepository.java  CountryLanguageRepository.java  CountryRepository.java  PlainJdbcAccess.java
src/main/java/beans/PlainJdbcUtils/: CityRepositoryImpl.java  jdbcDAO.java  jdbcDaoImpl.java
src/main/java/beans/SpringJDBCUtils/: SpringDAOImpl.java  SpringjdbcDAO.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/test/java/Configurator/: PlainJdbcAccess.java  TestConfigurator.java
